# 8-4-2

./: .gitignore  pom.xml
ACID/: pom.xml
ACID/src/main/java/com/yc/: Config.java  DataSourceConfig.java
ACID/src/main/java/com/yc/bean/: OpRecord.java  OpType.java
ACID/src/main/java/com/yc/biz/: AccountitBiz.java  AccountitBizImpl.java
ACID/src/main/java/com/yc/dao/: AccountDaoJdbcTemplateImpl.java  OpRecordDao.java  OpRecordDaoJdbcTemplateImpl.java
ACID/src/test/java/com/: TestSuit.java
ACID/src/test/java/com/yc/: Test1.java  Test2.java
ACID/src/test/java/com/yc/biz/: AccountBizImplTest.java
ACID/src/test/java/com/yc/impl/: AccountDaoJdbcTemplateImplTest.java  OpRecordDaoJdbcTemplateImplTest.java
myspring/: pom.xml
myspring/src/main/java/com/yc/aspects/: Aspect1.java  Aspect2.java  Aspect3.java
myspring/src/main/java/com/yc/configAndDemo/: Config.java  TestMain.java
myspring/src/main/java/com/yc/dao/: GoodsDao.java  GoodsDapImpl.java
myspring/src/main/java/com/yc/jdkProxy/: CustonInvocationHandler.java  HelloI.java  HelloIImpl.java
myspring/src/main/java/com/yc/service/: GoodsBiz.java  GoodsBizImpl.java
myspring/src/main/java/com/yc/ycSpring/: MyConfig.java  TestMain.java  UserBiz.java  UserBizImpl.java  UserDao.java  UserDaoImpl.java
myspring/src/main/java/org/ycframework/: Test.java
myspring/src/main/java/org/ycframework/annotation/: YcBean.java  YcComponentScan.java  YcConfiguration.java  YcController.java  YcPropertySource.java  YcReSource.java  YcRepository.java  YcScope.java  YcService.java
myspring/src/main/java/org/ycframework/context/: YcAnnotationConfigApplicationContext.java  (+1 more)
myspring/src/main/resources/: log4j2.xml
selefproxy/: pom.xml
selefproxy/src/main/java/com/yc/: TestProxy.java
src/main/resources/: beans.xml
(+40 files in other folders)
